@karmaniverous/rrstack: UpdatePolicy
Module: index
Interface UpdatePolicy
Policy switches for RRStack.update(). Defaults:
onVersionUp: 'off'; onVersionDown: 'error'; onVersionInvalid: 'error';
onTimeUnitChange: 'warn'.
Example: accept newer versions with a warning and surface time‑unit changes
```
stack.update(incoming, {
  onVersionDown: 'warn',
  onTimeUnitChange: 'warn',
  onNotice: (n) => {
    // route to your logger/telemetry
    logger.info({ notice: n });
  },
});
```
React passthrough: When supplied via useRRStack({ policy }), this policy is applied to both:
prop ingestion (json → engine), and
staged UI commits (timezone/rules/timeUnit).
interface UpdatePolicy {
    onNotice?: (n: Notice) => void;
    onTimeUnitChange?: "error" | "off" | "warn";
    onVersionDown?: "error" | "off" | "warn";
    onVersionInvalid?: "error" | "off" | "warn";
    onVersionUp?: "error" | "off" | "warn";
}
Index
Properties
onNotice?
onTimeUnitChange?
onVersionDown?
onVersionInvalid?
onVersionUp?
Properties
Optional onNotice
onNotice?: (n: Notice) => void
Optional onTimeUnitChange
onTimeUnitChange?: "error" | "off" | "warn"
Optional onVersionDown
onVersionDown?: "error" | "off" | "warn"
Optional onVersionInvalid
onVersionInvalid?: "error" | "off" | "warn"
Optional onVersionUp
onVersionUp?: "error" | "off" | "warn"
