@karmaniverous/rrstack: DescribeConfig
Module: index
Interface DescribeConfig
Unified configuration for rule descriptions. Translators own the entire sentence (effect, duration, cadence, bounds, tz).
interface DescribeConfig {
    boundsFormat?: string;
    formatTimezoneLabel?: (tzId: string) => string;
    hourCycle?: "h23" | "h12";
    lexicon?: Partial<FrequencyLexicon>;
    locale?: string;
    lowercase?: boolean;
    ordinals?: "long" | "short";
    showBounds?: boolean;
    showRecurrenceCount?: boolean;
    showTimezone?: boolean;
    timeFormat?: "auto" | "hm" | "hms";
    translator?: DescribeTranslator | "strict-en";
}
Index
Properties
boundsFormat?
formatTimezoneLabel?
hourCycle?
lexicon?
locale?
lowercase?
ordinals?
showBounds?
showRecurrenceCount?
showTimezone?
timeFormat?
translator?
Properties
Optional boundsFormat
boundsFormat?: string
Format for bounds when shown (Luxon toFormat); default ISO without ms.
Optional formatTimezoneLabel
formatTimezoneLabel?: (tzId: string) => string
Customize timezone label string.
Optional hourCycle
hourCycle?: "h23" | "h12"
24h vs 12h clock for time-of-day formatting.
Optional lexicon
lexicon?: Partial<FrequencyLexicon>
Frequency lexicon overrides.
Optional locale
locale?: string
Locale applied to label/time rendering (Luxon setLocale).
Optional lowercase
lowercase?: boolean
Lowercase labels (default: true).
Optional ordinals
ordinals?: "long" | "short"
Ordinal labels (e.g., third vs 3rd).
Optional showBounds
showBounds?: boolean
Show inline bounds: "from … until …".
Optional showRecurrenceCount
showRecurrenceCount?: boolean
Append "for N occurrence(s)" when a COUNT is present.
Optional showTimezone
showTimezone?: boolean
Show "(timezone )" after the sentence.
Optional timeFormat
timeFormat?: "auto" | "hm" | "hms"
Time-of-day formatting in the rule timezone.
Optional translator
translator?: DescribeTranslator | "strict-en"
Translator chooser (default: 'strict-en').
