rrule: RRuleOptions
Module: index
Interface RRuleOptions
interface RRuleOptions {
    byeaster: null | number;
    byhour: null | number | number[];
    byminute: null | number | number[];
    bymonth: null | number | number[];
    bymonthday: null | number | number[];
    bynmonthday: null | number[];
    bynweekday: null | number[][];
    bysecond: null | number | number[];
    bysetpos: null | number | number[];
    byweekday: null | ByWeekday | ByWeekday[];
    byweekno: null | number | number[];
    byyearday: null | number | number[];
    count: null | number;
    dtstart: null | Date;
    freq: Frequency;
    interval: number;
    tzid: null | string;
    until: null | Date;
    wkst: null | number | Weekday;
}
Index
Properties
byeaster
byhour
byminute
bymonth
bymonthday
bynmonthday
bynweekday
bysecond
bysetpos
byweekday
byweekno
byyearday
count
dtstart
freq
interval
tzid
until
wkst
Properties
byeaster
byeaster: null | number
byhour
byhour: null | number | number[]
byminute
byminute: null | number | number[]
bymonth
bymonth: null | number | number[]
bymonthday
bymonthday: null | number | number[]
bynmonthday
bynmonthday: null | number[]
bynweekday
bynweekday: null | number[][]
bysecond
bysecond: null | number | number[]
bysetpos
bysetpos: null | number | number[]
byweekday
byweekday: null | ByWeekday | ByWeekday[]
byweekno
byweekno: null | number | number[]
byyearday
byyearday: null | number | number[]
count
count: null | number
dtstart
dtstart: null | Date
freq
freq: Frequency
interval
interval: number
tzid
tzid: null | string
until
until: null | Date
wkst
wkst: null | number | Weekday
