@karmaniverous/rrstack: RRStack
Module: index
Class RRStack
Index
Constructors
constructor
Methods
addRule
classifyRange
getEffectiveBounds
getSegments
isActiveAt
ruleDown
ruleToBottom
ruleToTop
ruleUp
swapRules
toJson
fromJson
Constructors
constructor
new RRStack(opts: { rules?: RuleJson[]; timezone: string }): RRStack
Parameters
opts: { rules?: RuleJson[]; timezone: string }
Returns RRStack
Methods
addRule
addRule(rule: RuleJson, position?: number): void
Parameters
rule: RuleJson
Optional position: number
Returns void
classifyRange
classifyRange(fromMs: number, toMs: number): rangeStatus
Parameters
fromMs: number
toMs: number
Returns rangeStatus
getEffectiveBounds
getEffectiveBounds(): { empty: boolean; end?: number; start?: number }
Returns { empty: boolean; end?: number; start?: number }
getSegments
getSegments(
    fromMs?: number,
    toMs?: number,
): Iterable<{ end: number; start: number; status: instantStatus }>
Parameters
fromMs: number = EPOCH_MIN_MS
toMs: number = EPOCH_MAX_MS
Returns Iterable<{ end: number; start: number; status: instantStatus }>
isActiveAt
isActiveAt(ms: number): instantStatus
Parameters
ms: number
Returns instantStatus
ruleDown
ruleDown(i: number, steps?: number): void
Parameters
i: number
steps: number = 1
Returns void
ruleToBottom
ruleToBottom(i: number): void
Parameters
i: number
Returns void
ruleToTop
ruleToTop(i: number): void
Parameters
i: number
Returns void
ruleUp
ruleUp(i: number, steps?: number): void
Parameters
i: number
steps: number = 1
Returns void
swapRules
swapRules(i: number, j: number): void
Parameters
i: number
j: number
Returns void
toJson
toJson(): RRStackJsonV1
Returns RRStackJsonV1
Static fromJson
fromJson(json: RRStackJsonV1): RRStack
Parameters
json: RRStackJsonV1
Returns RRStack
