@karmaniverous/rrstack: RRStack
Module: index
Class RRStack
Library entry point.
Re-export RRStack and public types.
Type-only exports to keep runtime lean.
Index
Constructors
constructor
Properties
options
Accessors
rules
timeUnit
timezone
Methods
classifyRange
getEffectiveBounds
getSegments
isActiveAt
now
toJson
updateOptions
asTimeZoneId
isValidTimeZone
Constructors
constructor
new RRStack(opts: RRStackOptions): RRStack
Create a new RRStack.
Parameters
opts: RRStackOptions
Constructor options. timeUnit defaults to 'ms'.
Returns RRStack
Remarks
Options are normalized and frozen on the instance. The stack compiles its rules immediately. The optional version is ignored.
Properties
Readonly options
options: RRStackOptionsNormalized
Normalized, frozen options. Mutate via timezone, rules, or updateOptions.
Accessors
rules
get rules(): readonly RuleJson[]
Get the rule list (frozen).
Returns readonly RuleJson[]
set rules(next: readonly RuleJson[]): void
Replace the rule list and recompile.
Parameters
next: readonly RuleJson[]
New rule array. A lightweight runtime check is applied; full validation occurs during compilation.
Returns void
timeUnit
get timeUnit(): UnixTimeUnit
Get the configured time unit ('ms' | 's'). Immutable.
Returns UnixTimeUnit
timezone
get timezone(): string
Get the current IANA timezone id (unbranded string).
Returns string
set timezone(next: string): void
Set the timezone and recompile.
Parameters
next: string
IANA timezone id (validated).
Returns void
Throws
If the timezone is invalid.
Methods
classifyRange
classifyRange(from: number, to: number): rangeStatus
Classify a range [from, to) as 'active', 'blackout', or 'partial'.
Parameters
from: number
Start of the window (inclusive), in the configured unit.
to: number
End of the window (exclusive), in the configured unit.
Returns rangeStatus
getEffectiveBounds
getEffectiveBounds(): { empty: boolean; end?: number; start?: number }
Compute effective active bounds across all rules.
Returns { empty: boolean; end?: number; start?: number }
{ start?: number; end?: number; empty: boolean }
start and/or end are omitted for open-sided coverage.
empty indicates no active coverage.
getSegments
getSegments(
    from: number,
    to: number,
): Iterable<{ end: number; start: number; status: instantStatus }>
Stream contiguous status segments over [from, to).
Parameters
from: number
Start of the window (inclusive), in the configured unit.
to: number
End of the window (exclusive), in the configured unit.
Returns Iterable<{ end: number; start: number; status: instantStatus }>
An iterable of { start, end, status } entries. Memory-bounded and stable for long windows.
Example
```
for (const seg of stack.getSegments(from, to)) {
  // { start: number; end: number; status: 'active' | 'blackout' }
}
```
isActiveAt
isActiveAt(t: number): instantStatus
Determine whether the stack is active or blackout at t.
Parameters
t: number
Timestamp in the configured unit.
Returns instantStatus
'active' | 'blackout'
now
now(): number
Return the current time in the configured unit.
Returns number
toJson
toJson(): RRStackOptions
Serialize the stack to JSON.
Returns RRStackOptions
A RRStackOptions including version injected at build time (fallback '0.0.0' in dev/test).
updateOptions
updateOptions(
    partial: Partial<Pick<RRStackOptions, "timezone" | "rules">>,
): void
Batch update timezone and/or rules in one pass.
Parameters
partial: Partial<Pick<RRStackOptions, "timezone" | "rules">>
Partial options containing timezone and/or rules.
Returns void
Remarks
Performs one recompile after applying changes.
Static asTimeZoneId
asTimeZoneId(tz: string): TimeZoneId
Validate and brand a timezone id.
Parameters
tz: string
Candidate IANA timezone string.
Returns TimeZoneId
The branded TimeZoneId.
Throws
If the timezone is invalid in the current environment.
Static isValidTimeZone
isValidTimeZone(tz: string): boolean
Validate an IANA timezone id.
Parameters
tz: string
Candidate IANA timezone string.
Returns boolean
True if recognized by the host ICU/Intl data.
